<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        
        <link rel="stylesheet" href ="css/bootstrap.css">
        <link rel="stylesheet" href ="mystyle.css">
        <link rel="stylesheet" href ="css/fontawesome.css">
        <script src ="js/jquery.js"></script>
        <script src = "js/bootstrap.js"></script>
        <title>Home Page</title>
        <style>
        body {background-image: url("divo2.jpg") ;background-size: 100%; background-repeat: no-repeat ;background-color: black}
        
        a { width: 300px; margin-top : 150px ; height: 120px; }
        .btn-lg{ font-size: 60 ; vertical-align: middle;}
        .btn-colour-1 {color: #fff;background-color: transparent;border-color: white;font-weight: bold;}
        .btn-colour-1:hover,
        .btn-colour-1:active,
        .btn-colour-1:focus,
        .btn-colour-1.active {background: rgb(255, 255, 255); color:black;border-color: rgb(255, 255, 255);}
        a:link {background-color: transparent;text-decoration: none}
        a:visited {color:white;background-color: transparent;}
        a:hover {color:black;background-color: transparent;}
        a:active {background-color: transparent; text-decoration: underline;}
        
        </style>

</head>
<body>
    <div>
                <a style="margin-left:175px" href="login.php" class="btn btn-danger btn-lg "  role="button" tabindex="-1 ">Login</a>
                <a style="margin-left:575px" href="signup.html" class="btn btn-primary btn-lg"  role="button" tabindex="-1" >Sign Up</a>
            
            </div>
           
    </div>
    
    <div class="card" style="width: 18rem;margin-left: 500px;margin-top:350px;background-color: black">
            <div class="card-body">
              <p style="font-size:20;color: white" class="card-text">Our website specializes in selling cars but not just regular cars, We also sell exotcis including movie cars.</p>
            </div>
          </div>
            
        
    </div>



</body>
</html>